# Project identification
sonar.projectKey=ReactSonar
sonar.projectName=ReactSonar
sonar.projectVersion=1.0

# Source code folder (React src)
sonar.sources=.
# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=js

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqp_c76cef58556d4ab55bfa05fba772850edfc0f1e6
